table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  .container {
    max-width: 80%;
    min-height: 500px;  /* Establece una altura mínima para el contenedor */
    margin: 30px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .fixed-table-container {
    flex: 1;  /* Asegura que la tabla ocupe todo el espacio disponible sin exceder el contenedor */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  table {
    width: 100%;
    table-layout: fixed; /* Evita que la tabla se expanda más allá del contenedor */
  }
  
  mat-paginator {
    background-color: #f9f9f9;
    margin-top: 20px; /* Separación entre la tabla y la paginación */
  }
  
  
  h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  
  table th {
    background-color: #35877b;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 10px;
  }
  
  table  td {
    padding: 9px;
    text-align: center;
  }
  
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  table tr:hover {
    background-color: #c9e7e2;
  }
  
  .table-bordered td, .table-bordered th {
    border: 1px solid #ddd;
  }
  



  .fixed-table-container {
    width: 100%;
    height: 400px; /* Altura fija para la tabla */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .fixed-table-container table {
    width: 100%;
    height: auto;
  }
  
  .empty-table-message {
    width: 100%;
    text-align: center;
    color: gray;
    font-size: 20px;
  }
  
  .modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Estilos para el modal de detalles de venta */
.modal-content {
  background-color: #f9f9f9; /* Fondo suave */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 15px;
}

.modal-title {
  align-items: center;
  font-size: 1.5em;
  margin: 0;
}

.btn-close {
  color: white;
  opacity: 1;
}

.modal-body {
  padding: 20px;
}

.ticket {
  font-family: 'Arial', sans-serif;
  font-size: 0.95em;
  line-height: 1.6;
}

.ticket p {
  margin: 0 0 10px;
}

.ticket hr {
  border: 0;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-flex span {
  margin-right: 10px;
  font-weight: bold;
}

.ticket .total {
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 20px;
}
.total-compra {
  text-align: right; /* Alinea el texto a la derecha */
  margin-top: 20px; /* Opcional: agrega un margen superior para separar del contenido anterior */
}

.filter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.filter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-item label {
  margin-bottom: 5px;
  font-weight: bold;
}

.btn-filtrar {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}